{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#9e57cf",
        "statusBar.background": "#8636bd",
        "statusBarItem.hoverBackground": "#9e57cf",
        "statusBarItem.remoteBackground": "#8636bd",
        "titleBar.activeBackground": "#8636bd",
        "titleBar.inactiveBackground": "#8636bd99",
        "activityBar.activeBackground": "#9e57cf",
        "activityBar.background": "#9e57cf",
        "panel.border": "#9e57cf",
        "sideBar.border": "#9e57cf",
        "tab.activeBorder": "#9e57cf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4a96a",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#8636bd",
    "window.autoDetectColorScheme": true
}
